<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:renderer="http://nextthought.com/ntp/renderer">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.location" />

	<include package="." file="meta.zcml" />

	<include package="nti.asynchronous" />
	<include package="nti.contentlibrary" />
	<include package="nti.contentrendering" />

    <!-- Adapters -->
    <adapter factory=".adapters._job_to_meta" />
    <adapter factory=".adapters._job_to_package" />

    <adapter factory=".adapters.render_meta_factory"
             for="nti.contentlibrary.interfaces.IRenderableContentPackage"
             provides="nti.contentlibrary_rendering.interfaces.IContentPackageRenderMetadata" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._content_removed"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._content_package_removed"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 nti.contentlibrary.interfaces.IContentPackageRemovedEvent"/>

	<subscriber handler=".subscribers._after_id_added_event"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 zc.intid.interfaces.IAfterIdAddedEvent"/>

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.ILibraryRenderJob
        				 .interfaces.IContentPackageRenderJob
                         .interfaces.IContentPackageRenderMetadata"
        modules=".adapters .model" />

	<!-- Transformers -->
	<utility factory=".transformers.TextTransformer" name="text" />
	<utility factory=".transformers.TextTransformer" name="text/plain" />

	<utility factory=".transformers.LaTeXTransformer" name="tex" />
	<utility factory=".transformers.LaTeXTransformer" name="latex" />
	<utility factory=".transformers.LaTeXTransformer" name="application/x-latex" />

	<!-- Generators -->
	<utility factory=".generators._IdDocumentGenerator" name="text" />
	<utility factory=".generators._IdDocumentGenerator" name="text/plain" />

	<utility factory=".generators._IdDocumentGenerator" name="tex" />
	<utility factory=".generators._IdDocumentGenerator" name="latex" />
	<utility factory=".generators._IdDocumentGenerator" name="application/x-latex" />

	<!-- Validators -->
	<utility factory=".validators.TextValidator" name="text" />
	<utility factory=".validators.TextValidator" name="text/plain" />

	<!-- Traversal -->
	<utility factory=".ntiids._ContentRenderJobResolver" name="RenderJob" />

	<!-- Rendering -->
	<configure zcml:condition="have testmode">
		<renderer:registerTestImmediateProcessingQueue />
	</configure>

	<configure zcml:condition="not-have testmode">
		<renderer:registerProcessingQueue />
	</configure>

	<include package=".docutils" />

</configure>
