<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:renderer="http://nextthought.com/ntp/renderer">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.location" />

	<include package="." file="meta.zcml" />

	<include package="nti.async" />
	<include package="nti.contentlibrary" />

    <!-- Adapters -->
    <adapter factory=".adapters.ContentPackageRenderMetadata" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IContentPackageRenderJob
                         .interfaces.IContentPackageRenderMetadata"
        modules=".adapters .model" />

	<!-- Transformers -->
	<utility factory=".transformers.TextTransformer" name="text" />
	<utility factory=".transformers.TextTransformer" name="text/plain" />
	
	<!-- Validators -->
	<utility factory=".validators.TextValidator" name="text" />
	<utility factory=".validators.TextValidator" name="text/plain" />

	<utility factory=".validators.ReStructuredTextValidator" /> <-- default -->
	<utility factory=".validators.ReStructuredTextValidator" name="text/x-rst" />
	<utility factory=".validators.ReStructuredTextValidator" name="reStructuredText" />

	<!-- Rendering -->
	<configure zcml:condition="have testmode">
		<renderer:registerImmediateProcessingQueue />
	</configure>

	<configure zcml:condition="not-have testmode">
		<renderer:registerProcessingQueue />
	</configure>

</configure>
