<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:renderer="http://nextthought.com/ntp/renderer">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.location" />

	<include package="." file="meta.zcml" />

	<include package="nti.async" />
	<include package="nti.contentlibrary" />
	<include package="nti.contentrendering" />

    <!-- Adapters -->
    <adapter factory=".adapters.ContentPackageRenderMetadata" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IContentPackageRenderJob
                         .interfaces.IContentPackageRenderMetadata"
        modules=".adapters .model" />

	<!-- Transformers -->
	<utility factory=".transformers.TextTransformer" name="text" />
	<utility factory=".transformers.TextTransformer" name="text/plain" />
	<utility factory=".transformers.RSTTransformer" name="rst" />
    <utility factory=".transformers.RSTTransformer" name="text/x-rst" />

	<utility factory=".transformers.LaTeXTransformer" name="TeX" />
	<utility factory=".transformers.LaTeXTransformer" name="LaTeX" />
	<utility factory=".transformers.LaTeXTransformer" name="application/x-latex" />

    <!-- RSTToPlastexTranslators -->
    <utility factory=".translators.RSTToPlastexDocumentTranslator" />

    <utility factory=".translators.DefaultRSTToPlastexNodeTranslator" />
    <utility factory=".translators.MathRSTToPlastexNodeTranslator" name="math"/>
    <utility factory=".translators.TextRSTToPlastexNodeTranslator" name="#text"/>
    <utility factory=".translators.ImageRSTToPlastexNodeTranslator" name="image"/>
    <utility factory=".translators.TitleRSTToPlastexNodeTranslator" name="title"/>
    <utility factory=".translators.SectionRSTToPlastexNodeTranslator" name="section"/>
    <utility factory=".translators.DocumentRSTToPlastexNodeTranslator" name="document"/>
    <utility factory=".translators.SubtitleRSTToPlastexNodeTranslator" name="subtitle"/>
    <utility factory=".translators.ParagraphRSTToPlastexNodeTranslator" name="paragraph"/>

	<!-- Validators -->
	<utility factory=".validators.TextValidator" name="text" />
	<utility factory=".validators.TextValidator" name="text/plain" />

	<!-- Rendering -->
	<configure zcml:condition="have testmode">
		<renderer:registerImmediateProcessingQueue />
	</configure>

	<configure zcml:condition="not-have testmode">
		<renderer:registerProcessingQueue />
	</configure>

	<include package=".docutils" />

</configure>
