<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<module module=".roles">
		<allow interface=".interfaces.IRolesModule" />
	</module>
	<module module=".directives">
		<allow interface=".interfaces.IDirectivesModule" />
	</module>

    <!-- PlasTeX Generators -->
    <utility factory=".translators.PlastexDocumentGenerator" name="rst" />
    <utility factory=".translators.PlastexDocumentGenerator" name="text/x-rst" />

    <!-- Plastex Translators -->
    <utility factory=".translators.DefaultPlastexNodeTranslator" />
    <utility factory=".translators.MathPlastexNodeTranslator" name="math" />
    <utility factory=".translators.TextPlastexNodeTranslator" name="#text" />
    <utility factory=".translators.ImagePlastexNodeTranslator" name="image" />
    
    <utility factory=".translators.TitlePlastexNodeTranslator" name="title" />
    <utility factory=".translators.SubtitlePlastexNodeTranslator" name="subtitle" />
    
    <utility factory=".translators.SectionPlastexNodeTranslator" name="section" />
    <utility factory=".translators.DocumentPlastexNodeTranslator" name="document" />
    <utility factory=".translators.ParagraphPlastexNodeTranslator" name="paragraph" />

	<utility factory=".translators.ListItemPlastexNodeTranslator" name="list_item" />
   	<utility factory=".translators.BulletListPlastexNodeTranslator" name="bullet_list" />
   	
    <!-- Transformers -->
    <utility factory=".transformers.RSTTransformer" name="rst" />
    <utility factory=".transformers.RSTTransformer" name="text/x-rst" />

</configure>
