<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />
	
	<module module=".roles">
		<allow interface=".interfaces.IRolesModule" />
	</module>
	<module module=".directives">
		<allow interface=".interfaces.IDirectivesModule" />
	</module>
	
	<!-- PlasTeX Generators -->
	<utility factory=".translators.PlastexDocumentGenerator" name="rst" />
	<utility factory=".translators.PlastexDocumentGenerator" name="text/x-rst" />
	
	<!-- Plastex Translators -->
	<utility factory=".translators.DefaultNodeToPlastexNodeTranslator" />
	<utility factory=".translators.MathToPlastexNodeTranslator" name="math" />
	<utility factory=".translators.TextToPlastexNodeTranslator" name="#text" />
	<utility factory=".translators.ImageToPlastexNodeTranslator" name="image" />
	<utility factory=".translators.StrongToPlastexNodeTranslator" name="strong" />
	        
	<utility factory=".translators.TitleToPlastexNodeTranslator" name="title" />
	<utility factory=".translators.SubtitleToPlastexNodeTranslator" name="subtitle" />
	    
	<utility factory=".translators.SectionToPlastexNodeTranslator" name="section" />
	<utility factory=".translators.DocumentToPlastexNodeTranslator" name="document" />
	<utility factory=".translators.ParagraphToPlastexNodeTranslator" name="paragraph" />
	<utility factory=".translators.BlockQuoteToPlastexNodeTranslator" name="block_quote" />
	 
	<utility factory=".translators.ListItemToPlastexNodeTranslator" name="list_item" />
	<utility factory=".translators.BulletListToPlastexNodeTranslator" name="bullet_list" />
	<utility factory=".translators.EnumeratedListToPlastexNodeTranslator" name="enumerated_list" />
	  
	<!-- Transformers -->
	<utility factory=".transformers.RSTTransformer" name="rst" />
	<utility factory=".transformers.RSTTransformer" name="text/x-rst" />

</configure>
